{
  "name": "hedera-collection-creator-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "imsk17",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hashgraph/hethers": "^1.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  }
}
